@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
	margin: 0;
	padding: 0;
	background-color: black;
}

#site {
	display: grid;
	height: 100vh;
	width: 1300px;
	margin: auto;
	grid-template-columns: 275px 1000px;
	grid-template-rows: 1fr 10vh 4fr 1fr;
	grid-template-areas: 
	   "header header"
	   "nav nav"
	   "aside article"
	   "footer footer";
}

/*************HEADER***************/

header {
	background-color: black;
	grid-area: header;
	display: flex;
	justify-content: center;
	background-image: url(../media/immeuble.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 130px;
	position: relative;
	font-family: 'Roboto', sans-serif;
	font-size: 23px;
	

}


header div h1{
	display: flex;
	justify-content: center;
	width: 100%;
}

/*************HEADER***********/


/***************NAV***************/

nav {
	background-color: #2BA9EF;
	grid-area: nav;
	font-size: 20px;
	font-family: 'Roboto', sans-serif;
	border: 1px solid black;
	display: flex;
	width: 100%;

	
}

nav ul   {
	display: flex;
    justify-content: center;
	align-items: center;
	margin: 0;
	padding: 0;
	border: 1px solid black;
	width: 100%;
	
}

nav ul li {
	list-style: none;
	background-color: blueviolet;
	text-align: center;
	margin-bottom: 5px;
	padding-left: 78px;
	padding-right: 79px;
	padding-bottom: 30px;
	padding-top: 30px;
	transition: 0.5s;
	
}

nav ul li:hover {
	background-color: rgb(0, 30, 128);
	transition: 0.5s;
}

nav ul li a {
	text-decoration: none;
	color: black;
	font-size: 25px;
	color: white;
	opacity: 1;
	/*padding-left: 12px;
	padding-bottom: 17px;*/
}

nav ul li a:hover {
	color: violet;
}

/*************NAV**************/

/*************ASIDE************/

aside {
	background-color: blue;
	grid-area: aside;
	background-image: url(../media/virtuel.jpeg);
	background-position: bottom;
	background-size: cover;
	height: 100%;
	border: 1px solid black;
}

/***********ASIDE***************/


/************ARTICLE************/

article {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	height: 100%;
	background-image: url(../media/cap.jpg);
	background-size: cover;



}

.texte {
	/*display: flex;
	flex-direction: column;
	justify-content: center;*/
	font-size: 21px;
	color: violet;
	font-family: 'Roboto', sans-serif;
	text-align: center;
	padding: 20px;


}

h3 {
	text-align: center;
}

ul li {
	list-style-type: none;
	text-align: center;
	
}


#container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	font-family: 'Roboto', sans-serif;

}

#container p {
	font-size: 24px;
	color: violet;
	text-align: center;
	padding-left: 10px;

}




.image {
	width: 300px;
	margin: 5px;
	padding-top: 10px;
	box-shadow: 1px;
}

.img_image {
	width: 100%;
}

/************CONTAINER************/

/************FOOTER*************/

footer  {
	background-color: blueviolet;
	grid-area: footer;
	font-size: 20px;
	text-align: center;
	color: white;

}

#footerzone {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.footerG {
	display: flex;
	justify-content: space-between;
}

.box_750 {
	width: 750px;
}

.footerD {
	display: flex;
	justify-content: flex-end;
}

.footer_box {
	padding: 20px;
}

/*************FOOTER************/

@media screen and (max-width: 768px) {

	#site {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 10vh 4fr 1fr;
		width: 100%;
		grid-template-areas: 
		   "header"
		   "nav"
		   "article"
		   "footer";
	}

	/***********ASIDE*************/
	aside {
		display: none;
	}

	/**********ASIDE**************/

	/**********HEADER************/

	header {
		width: 100%;
		display: flex;
		align-items: center;
	}

	header h1 {
		font-size: 28px;
	}

	header div {
		display: flex;

	}

	/*********HEADER************/

	/**********NAV**************/
	
	nav { 
	    display: flex;
		width: 100%;
		
	}

	nav ul {
		font-size: 15px;
		display: flex;
		justify-content: space-around;
		width: 100%;
		padding: 0;
		margin: 0;

		
	}

	nav ul li {
		display: flex;
		justify-content: space-around;
		margin-bottom: 5px;
		padding-left: 18px;
		padding-right: 18px;
		transition: 0.5s;
		width: 100%;
	
	}

	nav ul li a {
		font-size: 10px;
		padding: 0;
		margin: 0;
	
	}





    /*********NAV************/

	/*********ARTICLE*******/

	article {
		height: 100%;
		width: 100%;
		display: flex;	
		flex-direction: column;
		justify-content: center;
		
	
	}

	.texte {
		text-align: center;
		color: violet;
	    margin: auto;
		font-size: 18px;
		margin: auto;
		
	}

	#container {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		justify-content: center;
	    padding: 20px;

		

	}

	#container p {
		font-size: 18px;
		color: violet;
	}

	.image {
		max-width: 60vh;
		min-width: 20vh;
	    margin: auto;
		padding-bottom: 20px;
	}

	.img_image {
		width: 100%;
	
	}

	/*********ARTICLE***********/

	/*********FOOTER***********/

    footer {
		padding: 12px;
		display: flex;
	}
	 
	.box_750 {
		display: none;
	}
	}

	/**********FOOTER**********/

	/*
	@media screen and (max-width: 320px) {

		#site {
			grid-template-columns: 1fr;
			width: 100%;
			height: 100vh;
			grid-template-areas: 
			   "header"
			   "nav"
			   "article"
			   "footer";
		}

		header {
			width: 100%;
		}

		nav { 
			width: 100%;
	
		}
	
		nav ul {
			font-size: 13px;
			width: 100%;
			
		}
	
		nav ul li {
			margin-bottom: 3px;
			padding-left: 3px;
			padding-right: 3px;
			padding-bottom: 3px;
			padding-top: 3px;
		
		}
	
		nav ul li a {
			font-size: 17px;
		

	}

	.image {
		width: 280px;
	}

}